package kp.pseudocode;

public class BubbleSort {
    // Объявление метода bubbleSort, который принимает массив целых чисел arr в качестве параметра
    public static void bubbleSort(int[] arr) {
        // Определение переменной n, содержащей длину массива arr
        int n = arr.length;
        // Начало цикла, который перебирает индексы элементов массива от 0 до n - 1 включительно.
        // Каждая итерация этого цикла ставит на свое место один элемент, максимальный из оставшихся
        for (int i = 0; i < n - 1; i++) {
            // Вложенный цикл, который перебирает элементы массива от 0 до n - i - 1. Каждая итерация этого
            // цикла сравнивает два соседних элемента и если они стоят в неправильном порядке меняет их местами
            for (int j = 0; j < n - i - 1; j++) {
                // Проверка, если текущий элемент массива больше следующего элемента
                if (arr[j] > arr[j + 1]) {
                    // Обмен значений между элементами массива arr[j] и arr[j + 1], если текущий элемент больше
                    // следующего для сортировки в порядке возрастания
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
}
