package kp.pseudocode;

public class InsertionSort {
    // Объявление метода insertionSort, который принимает массив целых чисел arr в качестве параметра
    public static void insertionSort(int[] arr) {
        // Определение переменной n, содержащей длину массива arr
        int n = arr.length;
        // Начало цикла, который перебирает индексы элементов массива от 1 до n включительно, т. к.
        // первый элемент считается уже отсортированным
        for (int i = 1; i < n; i++) {
            // Инициализация переменной key для хранения текущего элемента и переменной j для итерации по
            // отсортированной части массива
            int key = arr[i];
            int j = i - 1;
            // Проверка условия, пока j не достигло начала массива и элемент arr[j] больше key
            while (j >= 0 && arr[j] > key) {
                // Сдвиг элементов вправо для освобождения места для вставки key
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            // Вставка key в правильную позицию в отсортированной части массива
            arr[j + 1] = key;
        }
    }
}
