package kp.pseudocode;

public class SelectionSort {
    // Объявление метода который принимает массив целых чисел arr в качестве параметра
    public static void selectionSort(int[] arr) {
        // Определение переменной n, содержащей длину массива arr
        int n = arr.length;
        // Начало цикла, который перебирает индексы элементов массива от 0 до n - 1 включительно
        for (int i = 0; i < n - 1; i++) {
            // Инициализация переменной minIndex значением текущего индекса i, предполагая, что элемент с
            // индексом i является минимальным
            int minIndex = i;
            // Вложенный цикл, который перебирает элементы массива, начиная с индекса i + 1 до конца массива
            for (int j = i + 1; j < n; j++) {
                // Проверка, если текущий элемент массива с индексом j меньше элемента с индексом minIndex
                if (arr[j] < arr[minIndex]) {
                    // Если найден элемент, меньший, чем текущий минимальный элемент, обновляем minIndex на
                    // индекс найденного элемента
                    minIndex = j;
                }
            }
            // Обмен значениями между элементами массива arr[i] и arr[minIndex], чтобы поместить
            // минимальный элемент на позицию i
            int temp = arr[minIndex];
            arr[minIndex] = arr[i];
            arr[i] = temp;
        }
    }
}
