package lr5.Example5;

public class Task5 {
    private int int1;

    public void set(int n) {
        System.out.println("Метод set() c аргументом");
        //если переданное аргументом методу значение превышает 100, то значением полю присваивается число 100.
        int1 = Math.min(n, 100);
        //если переданное аргументом методу значение меньше 0, то значением полю присваивается число 0.
        if (n <= 0) {
            int1 = 0;
        }
    }

    //Если метод вызывается без аргументов, то поле получает нулевое значение.
    public void set() {
        System.out.println("Метод set() без аргумента");
        int1 = 0;
    }

    //метод, позволяющий проверить значение поля.
    public int PrintInt() {
        return int1;
    }

    //конструктор, который работает по тому же принципу что и метод для присваивания значения полю.
    Task5(int int1) {
        System.out.println("Task5() конструктор");
        this.set(int1);
    }
}

